upstream app {
   server web:8000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;

   ssl_certificate /etc/nginx/certs/cert.crt;
   ssl_certificate_key /etc/nginx/certs/cert.key;
   ssl_protocols TLSv1.2;
   ssl_ciphers HIGH:!aNULL:!MD5;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
   }
}

